# sample-multi-modules

./: .gitignore  README.md  build.gradle  dependencies.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/modules/navigation/: NavModule.kt
app/src/main/java/com/sample/modules/presentation/: MainActivity.kt  SampleAppApplication.kt
app/src/main/java/com/sample/modules/presentation/components/: SplashScreenComponent.kt
app/src/main/java/com/sample/modules/presentation/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/sample/modules/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/modules/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sample/core/data/mapper/: ResultMapper.kt
core/src/main/java/com/sample/core/data/network/: RetrofitPovider.kt
core/src/main/java/com/sample/core/data/network/models/: BaseResponse.kt
core/src/main/java/com/sample/core/data/network/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
core/src/main/java/com/sample/core/data/network/retrofitresult/: CallDelegate.kt  HttpErrorException.kt  ResultAdapterFactory.kt  ResultCall.kt
core/src/main/java/com/sample/core/data/prefs/: SharedPreferencesProvider.kt
core/src/main/java/com/sample/core/domain/: FlowResultUseCase.kt
featureA/: build.gradle
featureA/src/androidTest/java/com/sample/featurea/: ExampleInstrumentedTest.kt
featureA/src/main/: AndroidManifest.xml
featureA/src/main/java/com/sample/featurea/navigation/: NavModule.kt
featureA/src/main/java/com/sample/featurea/presentation/components/: HeaderItem.kt  PetCardItem.kt  PetItem.kt
featureA/src/main/java/com/sample/featurea/presentation/screens/: FeatureAScreen.kt
featureA/src/main/java/com/sample/featurea/presentation/viewmodel/: FeatureAViewModel.kt
featureA/src/test/java/com/sample/featurea/: ExampleUnitTest.kt
featureB/: build.gradle
featureB/src/androidTest/java/com/sample/featureb/: ExampleInstrumentedTest.kt
featureB/src/main/: AndroidManifest.xml
featureB/src/main/java/com/sample/featureb/: FeatureBScreen.kt  NavModule.kt
featureB/src/test/java/com/sample/featureb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/sample/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sample/navigation/: MultiNavCompose.kt  NavComposableModule.kt  RoutConstants.kt
