android {
    compileSdk ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdk ANDROID_MIN_SDK_VERSION
        targetSdk  ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY_VERSION
        targetCompatibility TARGET_COMPATIBILITY_VERSION
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta04'
        kotlinCompilerVersion '1.5.31'
    }
}