dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SampleMultiModules"
include ':app'
include ':core'
include ':featureA'
include ':featureB'
include ':navigation'
